{
  "name": "iobroker.gardena",
  "version": "1.0.0",
  "description": "Gardena Smart System Adapter",
  "author": {
    "name": "Christian Vorholt",
    "email": "chvorholt@mail.com"
  },
  "homepage": "https://github.com/t4qjXH8N/ioBroker.gardena",
  "readme": "https://github.com/t4qjXH8N/ioBroker.gardena/master/README.md",
  "keywords": [
    "ioBroker",
    "gardena",
    "gardena smart system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t4qjXH8N/ioBroker.gardena.git"
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
	"gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/t4qjXH8N/ioBroker.gardena/issues"
  },
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  }
}